<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="keywords" content="HTML5 Template" />
<meta name="keywords" content= "Delmont - Medical & Health HTML5 Template, Brivona - Clinical Websites WordPress Theme, themes & template, html5 template, WordPress theme, unlimited colors available, ui/ux, ui/ux design, best html template, html template, html, woocommerce, shopify, prestashop, eCommerce, JavaScript, best CSS theme,css3, elementor theme, latest premium themes 2023, latest premium templates 2023, Preyan Technosys Pvt.Ltd, cymol themes, themetech mount, Web 3.0, multi-theme, website theme and template, woocommerce, bootstrap template, web templates, responsive theme, services, web design and development, business, appointment, corona, coronavirus, dental, health care, hospital, medical, multi clinic, pharmacy, surgeon, veterinary, medical store">
<meta name="description" content="Delmont &#8211; Medical, Health and Hospital Html Template" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<title>Delmont &#8211; Medical, Health and Hospital Html Template</title>
<link rel="dns-prefetch" href="https://fonts.gstatic.com/" >
<!-- favicon icon -->
<link rel="shortcut icon" href="images/favicon.png" />

<!-- bootstrap -->
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>

<!-- animate -->
<link rel="stylesheet" type="text/css" href="css/animate.css"/>

<!-- owl-carousel -->
<link rel="stylesheet" type="text/css" href="css/owl.carousel.css">

<!-- fontawesome -->
<link rel="stylesheet" type="text/css" href="css/font-awesome.css"/>

<!-- themify -->
<link rel="stylesheet" type="text/css" href="css/themify-icons.css"/>

<!-- flaticon -->
<link rel="stylesheet" type="text/css" href="css/flaticon.css"/>

    <!-- REVOLUTION LAYERS STYLES -->
    <link rel="prefetch  stylesheet" type="text/css" href="revolution/css/layers.css">

    <link rel="prefetch  stylesheet" type="text/css" href="revolution/css/settings.css">

<!-- prettyphoto -->
<link rel="stylesheet" type="text/css" href="css/prettyPhoto.css">

<!-- twentytwenty -->
<link rel="stylesheet" type="text/css" href="css/twentytwenty.css"/>

<!-- shortcodes -->
<link rel="stylesheet" type="text/css" href="css/base.css"/>

<!-- main -->
<link rel="stylesheet" type="text/css" href="css/core.css"/>

<!-- responsive -->
<link rel="stylesheet" type="text/css" href="css/helper.css"/>

</head>

<body class="ttm-one-page-site">

    <!--page start-->
    <div class="page" id="ttm-home">

        <!-- preloader start -->
        <div id="preloader">
          <div id="status">&nbsp;</div>
        </div>
        <!-- preloader end -->

        <!--header start-->
        <header id="masthead" class="header ttm-header-style-overlay ttm-header-style-classic-overlay">
            <!-- ttm-header-wrap -->
            <div class="ttm-header-wrap">
                <!-- ttm-stickable-header-w -->
                <div id="ttm-stickable-header-w" class="ttm-stickable-header-w ttm-bgcolor-white clearfix">
                    <div id="site-header-menu" class="site-header-menu">
                        <div class="site-header-menu-inner ttm-stickable-header">
                            <div class="container">
                                <!-- site-branding -->
                                <div class="site-branding">
                                    <a class="home-link" href="index.html" title="Delmont" rel="home">
                                        <img id="logo-img" class="img-center" src="images/logo-img.png" alt="logo-img">
                                    </a>
                                </div><!-- site-branding end -->
                                <!--site-navigation -->
                                <div id="site-navigation" class="site-navigation" data-sticky-height="70">
                                    <div class="ttm-menu-toggle">
                                        <input type="checkbox" id="menu-toggle-form" />
                                        <label for="menu-toggle-form" class="ttm-menu-toggle-block">
                                            <span class="toggle-block toggle-blocks-1"></span>
                                            <span class="toggle-block toggle-blocks-2"></span>
                                            <span class="toggle-block toggle-blocks-3"></span>
                                        </label>
                                    </div>
                                    <nav id="menu" class="menu">
                                        <ul class="dropdown">
                                            <li><a aria-current="page" href="#ttm-home">Home</a></li>
                                            <li><a aria-current="page" href="#about">About</a></li>
                                            <li><a aria-current="page" href="#services">Services</a></li>
                                            <li><a aria-current="page" href="#testimonial">Testimonial</a></li>
                                            <li><a aria-current="page" href="#blog">Blog</a></li>
                                            <li><a aria-current="page" href="#contact-us">Contact Us</a></li>
                                        </ul>
                                    </nav>
                                </div><!-- site-navigation end-->
                            </div>
                        </div>
                    </div>
                </div><!-- ttm-stickable-header-w end-->
            </div><!--ttm-header-wrap end -->
        </header><!--header end-->


        <div id="rev_slider_4_5_wrapper" class="rev_slider_wrapper fullwidthbanner-container slide-overlay" data-alias="classic4export" data-source="gallery">

            <!-- START REVOLUTION SLIDER 5.4.8 auto mode -->
            <div id="rev_slider_4_5" class="rev_slider fullwidthabanner" data-version="5.4.8.1">
                <ul>
                    <li data-index="rs-22" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off" data-easein="default" data-easeout="default" data-masterspeed="300" data-thumb="images/vector_page/vectorpage-banner-01.jpg" data-rotate="0" data-saveperformance="off" data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">

                        <img src="images/vector_page/vectorpage-banner-01.jpg" alt="" title="vectorpage-banner-01" width="1920" height="725" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>

                        <!-- LAYER NR. 1 -->
                        <div class="tp-caption slide-main-text tp-resizeme" 
                             id="slide-8-layer-8" 
                             data-x="['left','left','center','center']" data-hoffset="['50','40','0','0']" 
                             data-y="['top','top','top','middle']" data-voffset="['319','195','59','-100']" 
                            data-fontsize="['55','55','50','35']"
                            data-lineheight="['55','55','50','35']"
                            data-fontweight="['600','600','600','600']"
                            data-color="['rgb(0, 46, 58)','rgb(0, 46, 58)','rgb(0, 46, 58)','rgb(0, 46, 58)']"
                            data-width="none"
                            data-height="none"
                            data-whitespace="nowrap"
                 
                            data-type="text" 
                            data-responsive_offset="on" 

                            data-frames='[{"delay":300,"speed":800,"frame":"0","from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Power0.easeIn"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                            data-textAlign="['inherit','inherit','inherit','inherit']"
                            data-paddingtop="[0,0,0,0]"
                            data-paddingright="[0,0,0,0]"
                            data-paddingbottom="[0,0,0,0]"
                            data-paddingleft="[0,0,0,0]">We Provide Medical  
                        </div>

                        <!-- LAYER NR. 2 -->
                        <div class="tp-caption slide-main-text tp-resizeme" 
                             id="slide-8-layer-9" 
                             data-x="['left','left','center','center']" data-hoffset="['50','40','0','0']" 
                             data-y="['top','top','top','top']" data-voffset="['388','264','116','104']" 
                            data-fontsize="['55','50','50','35']"
                            data-lineheight="['55','50','50','35']"
                            data-fontweight="['600','600','600','600']"
                            data-color="['rgb(0, 46, 58)','rgb(0, 46, 58)','rgb(0, 46, 58)','rgb(0, 46, 58)']"
                            data-width="none"
                            data-height="none"
                            data-whitespace="nowrap"
                 
                            data-type="text" 
                            data-responsive_offset="on" 

                            data-frames='[{"delay":520,"speed":800,"frame":"0","from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Power0.easeIn"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                            data-textAlign="['inherit','inherit','inherit','inherit']"
                            data-paddingtop="[0,0,0,0]"
                            data-paddingright="[0,0,0,0]"
                            data-paddingbottom="[0,0,0,0]"
                            data-paddingleft="[0,0,0,0]">Services That You 
                        </div>

                        <!-- LAYER NR. 3 -->
                        <div class="tp-caption slide-desc-text tp-resizeme" 
                             id="slide-8-layer-10" 
                             data-x="['left','left','center','left']" data-hoffset="['50','40','-664','-579']" 
                             data-y="['top','top','top','top']" data-voffset="['536','406','214','233']" 
                            data-fontsize="['16','16','15','15']"
                            data-color="['rgb(157,171,175)','rgb(157,171,175)','rgb(89,102,105)','rgb(89,102,105)']"
                            data-width="none"
                            data-height="none"
                            data-whitespace="nowrap"
                            data-visibility="['on','on','off','off']"
                 
                            data-type="text" 
                            data-responsive_offset="on" 

                            data-frames='[{"delay":810,"speed":600,"frame":"0","from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Power0.easeIn"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                            data-textAlign="['inherit','inherit','center','inherit']"
                            data-paddingtop="[0,0,0,0]"
                            data-paddingright="[0,0,0,0]"
                            data-paddingbottom="[0,0,0,0]"
                            data-paddingleft="[0,0,0,0]">I realized that becoming a doctor, I can only help a small community. But by<br> becoming a doctor, I can help my whole country.  </div>

                        <!-- LAYER NR. 4 -->
                        <a class="tp-caption dark-flatborder-button" href="#" target="_self" id="slide-8-layer-14" 
                             data-x="['left','left','center','center']" data-hoffset="['291','280','0','0']" 
                             data-y="['middle','middle','middle','middle']" data-voffset="['201','191','44','52']" 
                            data-fontsize="['13','13','13','11']"
                            data-lineheight="['13','13','13','11']"
                            data-fontweight="['600','600','600','600']"
                            data-letterspacing="['1','1','0','0']"
                            data-width="none"
                            data-height="none"
                            data-whitespace="nowrap"
                 
                            data-type="text" 
                            data-actions=''
                            data-responsive_offset="on" 

                            data-frames='[{"delay":1090,"speed":500,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power0.easeIn"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"300","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgb(255,255,255);bg:rgb(0,46,58);bc:rgb(32,41,47);br:0px 0px 0px 0px;"}]'
                            data-textAlign="['inherit','center','inherit','inherit']"
                            data-paddingtop="[20,20,19,15]"
                            data-paddingright="[30,30,30,25]"
                            data-paddingbottom="[20,20,19,15]"
                            data-paddingleft="[30,30,30,25]">SEE HOW WE CAN HELP </a>

                        <!-- LAYER NR. 5 -->
                        <a class="tp-caption skin-flat-button" href="#" target="_self" id="slide-8-layer-15" 
                             data-x="['left','left','center','center']" data-hoffset="['50','50','0','0']" 
                             data-y="['middle','middle','middle','middle']" data-voffset="['201','191','112','108']" 
                            data-fontsize="['13','13','13','11']"
                            data-lineheight="['19','19','19','16']"
                            data-fontweight="['600','600','600','600']"
                            data-letterspacing="['1','1','0','0']"
                            data-width="none"
                            data-height="none"
                            data-whitespace="nowrap"
                 
                            data-type="text" 
                            data-actions=''
                            data-responsive_offset="on" 

                            data-frames='[{"delay":1190,"speed":500,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power0.easeIn"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"300","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgb(255,255,255);bg:rgb(0,46,58);bc:rgb(0,46,58);br:0px 0px 0px 0px;"}]'
                            data-textAlign="['inherit','center','inherit','inherit']"
                            data-paddingtop="[17,17,17,15]"
                            data-paddingright="[30,30,23,25]"
                            data-paddingbottom="[17,17,17,15]"
                            data-paddingleft="[30,30,23,25]">GET AN APPOINTMENT! 
                        </a>

                        <!-- LAYER NR. 6 -->
                        <div class="tp-caption tp-resizeme shakeimage " 
                             id="slide-8-layer-16" 
                             data-x="['right','right','right','right']" data-hoffset="['-230','-280','-930','-930']" 
                             data-y="['middle','middle','middle','middle']" data-voffset="['40','10','10','10']" 
                            data-width="none"
                            data-height="none"
                            data-whitespace="nowrap"
                 
                            data-type="image" 
                            data-responsive_offset="on" 

                            data-frames='[{"delay":10,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                            data-textAlign="['inherit','center','center','center']"
                            data-paddingtop="[0,0,0,0]"
                            data-paddingright="[0,0,0,0]"
                            data-paddingbottom="[0,0,0,0]"
                            data-paddingleft="[0,0,0,0]"

                            style="z-index: 10;"><img src="http://brivona.themetechmount.com/brivona-vectorpage/wp-content/uploads/sites/17/revslider/home-vectorpage-slider/slide-img-04.png" alt="" data-ww="['892px','892px','892px','892px']" data-hh="['654px','654px','654px','654px']" data-no-retina> </div>

                        <!-- LAYER NR. 7 -->
                        <div class="tp-caption slide-main-text tp-resizeme" 
                             id="slide-8-layer-17" 
                             data-x="['left','left','center','center']" data-hoffset="['50','40','0','0']" 
                             data-y="['top','top','top','top']" data-voffset="['457','329','172','149']" 
                            data-fontsize="['55','50','50','35']"
                            data-lineheight="['55','-22','50','35']"
                            data-fontweight="['600','600','600','600']"
                            data-color="['rgb(0, 46, 58)','rgb(0, 46, 58)','rgb(0, 46, 58)','rgb(0, 46, 58)']"
                            data-width="none"
                            data-height="none"
                            data-whitespace="nowrap"
                 
                            data-type="text" 
                            data-responsive_offset="on" 

                            data-frames='[{"delay":520,"speed":800,"frame":"0","from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Power0.easeIn"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                            data-textAlign="['center','inherit','inherit','inherit']"
                            data-paddingtop="[0,0,0,0]"
                            data-paddingright="[0,0,0,0]"
                            data-paddingbottom="[0,0,0,0]"
                            data-paddingleft="[0,0,0,0]">Can Trust</div>

                        <!-- LAYER NR. 8 -->
                        <div class="tp-caption tp-resizeme" 
                             id="slide-8-layer-18" 
                             data-x="['left','left','left','left']" data-hoffset="['50','50','-280','-280']" 
                             data-y="['top','top','top','top']" data-voffset="['260','130','110','110']" 
                            data-width="none"
                            data-height="none"
                            data-whitespace="nowrap"
                 
                            data-type="image" 
                            data-responsive_offset="on" 

                            data-frames='[{"delay":0,"speed":500,"frame":"0","from":"z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Power0.easeIn"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                            data-textAlign="['inherit','inherit','inherit','inherit']"
                            data-paddingtop="[0,0,0,0]"
                            data-paddingright="[0,0,0,0]"
                            data-paddingbottom="[0,0,0,0]"
                            data-paddingleft="[0,0,0,0]"

                            style="z-index: 12;"><img src="images/slides/slider-icon001.png" alt="" data-ww="['113px','113px','113px','113px']" data-hh="['45px','45px','45px','45px']" data-no-retina> </div>

                        <!-- LAYER NR. 9 -->
                        <div class="tp-caption slide-main-text tp-resizeme" 
                             id="slide-8-layer-19" 
                             data-x="['left','left','left','left']" data-hoffset="['177','177','-253','-253']" 
                             data-y="['top','top','top','top']" data-voffset="['277','147','57','57']"
                            data-color="['rgb(3, 59, 74)','rgb(3, 59, 74)','rgb(3, 59, 74)','rgb(3, 59, 74)']"
                            data-width="none"
                            data-height="none"
                            data-whitespace="nowrap"
                 
                            data-type="text" 
                            data-responsive_offset="on" 

                            data-frames='[{"delay":0,"speed":1500,"frame":"0","from":"x:50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                            data-textAlign="['inherit','inherit','inherit','inherit']"
                            data-paddingtop="[0,0,0,0]"
                            data-paddingright="[0,0,0,0]"
                            data-paddingbottom="[0,0,0,0]"
                            data-paddingleft="[0,0,0,0]">WE GIVE YOU THE BEST! 
                        </div>
                    </li>
                </ul>
            </div>
        </div>
       <!-- END REVOLUTION SLIDER -->

    <!--site-main start-->
    <div class="site-main">


        <!--row-top-section-->
        <section id="services" class="ttm-row row-top-section clearfix">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-md-12">
                        <!-- section-title -->
                        <div class="section-title text-center res-991-pt-30">
                            <div class="title-header">
                                <h5>OUR SERVICES</h5>
                                <h2 class="title">Special High-quality Services</h2>
                            </div>
                        </div><!-- section-title end -->
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-3 col-sm-6">
                        <!-- featured-icon-box -->
                        <div class="featured-icon-box top-icon style8 text-center">
                            <div class="featured-icon-box-inner">
                                <div class="featured-content">
                                    <div class="featured-title">
                                        <h5>Cardiology</h5>
                                    </div>
                                    <div class="featured-icon">
                                        <div class="ttm-icon-dots"></div>
                                        <div class="ttm-icon ttm-icon_element-fill ttm-icon_element-background-darkgrey  ttm-icon_element-size-lg ttm-icon_element-style-rounded">
                                            <i class="ttm-textcolor-skincolor flaticon-shield"></i>
                                        </div>
                                    </div>
                                    <div class="featured-desc">
                                        <p>Lorem Ipsum is simply type and scramblmake a type specimen book.</p>
                                    </div>
                                </div>
                            </div>
                        </div><!-- featured-icon-box end-->
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <!-- featured-icon-box -->
                        <div class="featured-icon-box top-icon style8 text-center active">
                            <div class="featured-icon-box-inner">
                                <div class="featured-content">
                                    <div class="featured-title">
                                        <h5>Psychiatry</h5>
                                    </div>
                                    <div class="featured-icon">
                                        <div class="ttm-icon-dots"></div>
                                        <div class="ttm-icon ttm-icon_element-fill ttm-icon_element-background-darkgrey  ttm-icon_element-size-lg ttm-icon_element-style-rounded">
                                            <i class="ttm-textcolor-skincolor flaticon-child"></i>
                                        </div>
                                    </div>
                                    <div class="featured-desc">
                                        <p>Lorem Ipsum is simply type and scramblmake a type specimen book.</p>
                                    </div>
                                </div>
                            </div>
                        </div><!-- featured-icon-box end-->
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <!-- featured-icon-box -->
                        <div class="featured-icon-box top-icon style8 text-center">
                            <div class="featured-icon-box-inner">
                                <div class="featured-content">
                                    <div class="featured-title">
                                        <h5>Dental Care</h5>
                                    </div>
                                    <div class="featured-icon">
                                        <div class="ttm-icon-dots"></div>
                                        <div class="ttm-icon ttm-icon_element-fill ttm-icon_element-background-darkgrey  ttm-icon_element-size-lg ttm-icon_element-style-rounded">
                                            <i class="ttm-textcolor-skincolor flaticon-pills"></i>
                                        </div>
                                    </div>
                                    <div class="featured-desc">
                                        <p>Lorem Ipsum is simply type and scramblmake a type specimen book.</p>
                                    </div>
                                </div>
                            </div>
                        </div><!-- featured-icon-box end-->
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <!-- featured-icon-box -->
                        <div class="featured-icon-box top-icon style8 text-center">
                            <div class="featured-icon-box-inner">
                                <div class="featured-content">
                                    <div class="featured-title">
                                        <h5>Neurology</h5>
                                    </div>
                                    <div class="featured-icon">
                                        <div class="ttm-icon-dots"></div>
                                        <div class="ttm-icon ttm-icon_element-fill ttm-icon_element-background-darkgrey  ttm-icon_element-size-lg ttm-icon_element-style-rounded">
                                            <i class="ttm-textcolor-skincolor flaticon-heart-5"></i>
                                        </div>
                                    </div>
                                    <div class="featured-desc">
                                        <p>Lorem Ipsum is simply type and scramblmake a type specimen book.</p>
                                    </div>
                                </div>
                            </div>
                        </div><!-- featured-icon-box end-->
                    </div>
                </div><!-- row end -->
            </div>
        </section>
        <!--row-top-section-->


        <!--about-section-->
        <section id="about" class="ttm-row about-section clearfix">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-6 m-auto col-sm-6 col-10">
                        <!-- ttm_single_image-wrapper -->
                        <div class="ttm_single_image-wrapper text-right">
                            <img class="img-fluid" src="images/vector_page/single_01.png" alt="single_01">
                        </div>
                    </div>
                    <div class="col-lg-6 col-xs-12">
                        <div class="pl-30 res-991-pl-0 res-991-pt-30">
                            <!-- section title -->
                            <div class="section-title clearfix">
                                <div class="title-header">
                                    <h5>INTRODUCING</h5>
                                    <h2 class="title">We Are Always Ready to Help You & Your Family</h2>
                                </div>
                            </div><!-- section title end -->
                            <div class="mb-30 clearfix">
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled .</p>
                            </div>
                            <div class="row">
                                <div class="col-md-6 col-sm-6">
                                    <!--featured-icon-box-->
                                    <div class="featured-icon-box left-icon icon-box-heading-only icon-align-top style7">
                                        <div class="featured-icon">
                                            <div class="ttm-icon ttm-icon_element-color-skincolor ttm-icon_element-size-lg"> 
                                                <i class="flaticon flaticon-heart-3"></i>
                                            </div>
                                        </div>
                                        <div class="featured-content">
                                            <div class="featured-title">
                                                <h5>Understand Your Needs</h5>
                                            </div>
                                        </div>
                                    </div><!-- featured-icon-box end-->
                                </div>
                                <div class="col-md-6 col-sm-6">
                                    <!--featured-icon-box-->
                                    <div class="featured-icon-box left-icon icon-box-heading-only icon-align-top style7">
                                        <div class="featured-icon ttm-icon ttm-icon_element-color-skincolor ttm-icon_element-size-lg"> 
                                            <i class="flaticon flaticon-report-1"></i>
                                        </div>
                                        <div class="featured-content">
                                            <div class="featured-title">
                                                <h5>Understand Your Needs</h5>
                                            </div>
                                        </div>
                                    </div><!-- featured-icon-box end-->
                                </div>
                            </div>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s standard.</p>
                            <a class="ttm-btn ttm-btn-size-md ttm-btn-shape-square ttm-btn-style-fill ttm-btn-color-skincolor mt-25 res-991-mt-15" href="#">GET AN APPOINTMENT</a>
                        </div>
                    </div>
                </div><!-- row end -->
            </div>
        </section>
        <!--about-section end-->


        <!-- testimonial-section -->
        <section id="testimonial" class="ttm-row testimonial-section vector_bg-img1 clearfix">
            <div class="container">
                <!-- row -->
                <div class="row">
                    <div class="col-lg-10 m-auto">
                        <div class="defalut-view-testimonial">
                            <!-- testimonial-slide -->
                            <div class="testimonial-slide owl-carousel" data-item="1" data-nav="false" data-dots="true" data-auto="false">
                                <!-- testimonials -->
                                <div class="testimonials ttm-testimonial-box-view-style5"> 
                                    <div class="testimonial-content">
                                        <div class="quote-icon"></div>
                                        <blockquote>Prior to my stay at Delmont, I was aware of their stellar reputation and multiple friends commented about how lucky I was to have my surgery scheduled there. As a result my expectations were high and yet the kind and professional staff with excellent patient care surpassed them.</blockquote>
                                        <div class="star-ratings">
                                            <ul class="rating">
                                                <li><i class="fa fa-star"></i></li>
                                                <li><i class="fa fa-star"></i></li>
                                                <li><i class="fa fa-star"></i></li>
                                                <li><i class="fa fa-star"></i></li>
                                                <li><i class="fa fa-star"></i></li>
                                            </ul>
                                        </div>
                                        <div class="testimonial-caption">
                                            <h5>RAshley Foster</h5>
                                            <label>Patient</label>
                                        </div>
                                    </div>
                                </div><!-- testimonials end -->
                                <!-- testimonials -->
                                <div class="testimonials ttm-testimonial-box-view-style5"> 
                                    <div class="testimonial-content">
                                        <div class="quote-icon"></div>
                                        <blockquote>Great co workers, really good environment and excellent patient care. They are continuously innovating themselves which is why they remain a premier dental clinic.This was the cleanest medical establishment I've ever been in. They just loved the welcoming and warm atmosphere in there.</blockquote>
                                        <div class="star-ratings">
                                            <ul class="rating">
                                                <li><i class="fa fa-star"></i></li>
                                                <li><i class="fa fa-star"></i></li>
                                                <li><i class="fa fa-star"></i></li>
                                                <li><i class="fa fa-star"></i></li>
                                                <li><i class="fa fa-star"></i></li>
                                            </ul>
                                        </div>
                                        <div class="testimonial-caption">
                                            <h5>Alan Sears</h5>
                                            <label>Patient</label>
                                        </div>
                                    </div>
                                </div><!-- testimonials end -->
                                <!-- testimonials -->
                                <div class="testimonials ttm-testimonial-box-view-style5">
                                    <div class="testimonial-content">
                                        <div class="quote-icon"></div>
                                        <blockquote>The doctors and nurses and aides were excellent. The food was excellent. I am feeling fine and very lucky, back to my old self again and it feels great. Thank God for clinics such as yours. I appreciate all your kindness and good care you gave me is beyond my expectations they wonder for me.</blockquote>
                                        <div class="star-ratings">
                                            <ul class="rating">
                                                <li><i class="fa fa-star"></i></li>
                                                <li><i class="fa fa-star"></i></li>
                                                <li><i class="fa fa-star"></i></li>
                                                <li><i class="fa fa-star"></i></li>
                                                <li><i class="fa fa-star"></i></li>
                                            </ul>
                                        </div>
                                        <div class="testimonial-caption">
                                            <h5>Raymon Myers</h5>
                                            <label>Patient</label>
                                        </div>
                                    </div>
                                </div><!-- testimonials end -->
                            </div><!-- testimonial-slide end-->
                        </div>
                    </div>
                </div><!-- row end-->
            </div>
        </section>
        <!-- testimonial-section end-->


        <!-- skill-section -->
        <section class="ttm-row skill-section res-991-pb-0 clearfix">
            <div class="container">
                <!-- row -->
                <div class="row">
                    <div class="col-lg-6 order-lg-1 order-2">
                        <div class="pl-30 res-991-pl-0 res-991-pt-30">
                            <!-- section title -->
                            <div class="section-title">
                                <div class="title-header">
                                    <h5>INTRODUCING</h5>
                                    <h2 class="title">We Are Trusted By World’s Leading Companies</h2>
                                </div>
                            </div><!-- section title end -->
                            <div class="mb-30 clearfix">
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s standard .</p>
                            </div>
                            <!-- ttm-progress-bar -->
                            <div class="ttm-progress-bar ttm-icon_element-color-skincolor new-style">
                                <h4>Medical Research</h4>
                                <div class="progress" data-value="75%">
                                    <i class="fa fa-comments"></i>
                                    <div class="progress-parcent"><span>75</span>%</div>
                                    <div class="progress-bar progress-bar-color-bar_skincolor">
                                    </div>
                                </div>
                            </div><!-- ttm-progress-bar end -->
                            <!-- ttm-progress-bar -->
                            <div class="ttm-progress-bar ttm-icon_element-color-skincolor new-style">
                                <h4>Biotechnology</h4>
                                <div class="progress" data-value="90%">
                                    <i class="fa fa-comments"></i>
                                    <div class="progress-parcent"><span>90</span>%</div>
                                    <div class="progress-bar progress-bar-color-bar_skincolor">
                                    </div>
                                </div>
                            </div><!-- ttm-progress-bar end -->
                            <!-- ttm-progress-bar -->
                            <div class="ttm-progress-bar ttm-icon_element-color-skincolor new-style">
                                <h4>Marketing</h4>
                                <div class="progress" data-value="60%">
                                    <i class="fa fa-comments"></i>
                                    <div class="progress-parcent"><span>60</span>%</div>
                                    <div class="progress-bar progress-bar-color-bar_skincolor">
                                    </div>
                                </div>
                            </div><!-- section title end -->
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-8 order-1 m-auto">
                       <!-- ttm_single_image-wrapper -->
                        <div class="ttm_single_image-wrapper">
                            <img class="img-fluid" src="images/vector_page/single_02.png" alt="single_02">
                        </div>
                    </div>
                </div><!-- row end-->
            </div>
        </section>
        <!-- skill-section end-->


        <!--quote_fea-section-->
        <div class="ttm-row quote_fea-section clearfix">
            <div class="container">
                <!-- row -->
                <div class="row">
                    <div class="col-lg-7 col-md-8 col-sm-9 m-auto">
                        <!-- section-title -->
                        <div class="section-title text-center">
                            <div class="title-header">
                                <h5>CASE STUDIES</h5>
                                <h2 class="title">What our clients say about our awesome solutions</h2>
                            </div>
                        </div><!-- section-title end -->
                    </div>
                </div><!-- row end -->
                <div class="row row-equal-height">
                    <div class="col-lg-3 col-md-3 col-sm-6">
                        <!--featured-imagebox-->
                        <div class="featured-imagebox ttm-box-view-top-image featured-imagebox-case">
                            <div class="featured-thumbnail">
                                <img class="img-fluid" src="images/vector_page/case_01.png" alt="case_01">
                            </div>
                            <div class="featured-content">
                                <div class="category"><p>Case Studies</p></div>
                                <div class="sep_holder_box mb-15">
                                    <span class="sep_holder"><span class="sep_line"></span></span>
                                </div>
                                <div class="featured-title">
                                    <h5>Avoid Contact With Sick</h5>
                                </div>
                            </div>
                        </div><!-- featured-imagebox end-->
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6">
                        <!--featured-imagebox-->
                        <div class="featured-imagebox ttm-box-view-top-image featured-imagebox-case">
                            <div class="featured-thumbnail">
                                <img class="img-fluid" src="images/vector_page/case_02.png" alt="case_02">
                            </div>
                            <div class="featured-content">
                                <div class="category"><p>Case Studies</p></div>
                                <div class="sep_holder_box mb-15">
                                    <span class="sep_holder"><span class="sep_line"></span></span>
                                </div>
                                <div class="featured-title">
                                    <h5>Avoid Contact With Sick</h5>
                                </div>
                            </div>
                        </div><!-- featured-imagebox end-->
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6">
                        <!--featured-imagebox-->
                        <div class="featured-imagebox ttm-box-view-top-image featured-imagebox-case">
                            <div class="featured-thumbnail">
                                <img class="img-fluid" src="images/vector_page/case_03.png" alt="case_03">
                            </div>
                            <div class="featured-content">
                                <div class="category"><p>Case Studies</p></div>
                                <div class="sep_holder_box mb-15">
                                    <span class="sep_holder"><span class="sep_line"></span></span>
                                </div>
                                <div class="featured-title">
                                    <h5>Avoid Contact With Sick</h5>
                                </div>
                            </div>
                        </div><!-- featured-imagebox end-->
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-6">
                        <!--featured-imagebox-->
                        <div class="featured-imagebox ttm-box-view-top-image featured-imagebox-case">
                            <div class="featured-thumbnail">
                                <img class="img-fluid" src="images/vector_page/case_04.png" alt="case_04">
                            </div>
                            <div class="featured-content">
                                <div class="category"><p>Case Studies</p></div>
                                <div class="sep_holder_box mb-15">
                                    <span class="sep_holder"><span class="sep_line"></span></span>
                                </div>
                                <div class="featured-title">
                                    <h5>Avoid Contact With Sick</h5>
                                </div>
                            </div>
                        </div><!-- featured-imagebox end-->
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12">
                        <div class="sep_holder_box mt-60 mb-30 res-991-mt-30 res-991-mb-0">
                            <span class="sep_holder"><span class="sep_line"></span></span>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4 col-sm-6">
                        <div class="ttm-fid inside ttm-fid-with-icon ttm-fid-view-lefticon mb-0">
                            <div class="ttm-fid-icon-wrapper">
                                <i class="flaticon-dentist-1"></i>
                            </div>
                            <div class="ttm-fid-contents">
                                <h4 class="ttm-fid-inner">
                                    <span   data-appear-animation="animateDigits" 
                                            data-from="0" 
                                            data-to="2500" 
                                            data-interval="20" 
                                            data-before="" 
                                            data-before-style="sup" 
                                            data-after="" 
                                            data-after-style="sub">
                                        2500
                                    </span>
                                </h4>
                                <h3 class="ttm-fid-title"><span>Projects completed</span></h3>
                            </div>
                        </div>
                        <p class="mb-0">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="ttm-fid inside ttm-fid-with-icon ttm-fid-view-lefticon mb-0">
                            <div class="ttm-fid-icon-wrapper">
                                <i class="flaticon-donation"></i>
                            </div>
                            <div class="ttm-fid-contents">
                                <h4 class="ttm-fid-inner">
                                    <span   data-appear-animation="animateDigits" 
                                            data-from="0" 
                                            data-to="2500" 
                                            data-interval="20" 
                                            data-before="" 
                                            data-before-style="sup" 
                                            data-after="" 
                                            data-after-style="sub">
                                        2500
                                    </span>
                                </h4>
                                <h3 class="ttm-fid-title"><span>Qualified Staff</span></h3>
                            </div>
                        </div>
                        <p class="mb-0">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="ttm-fid inside ttm-fid-with-icon ttm-fid-view-lefticon mb-0">
                            <div class="ttm-fid-icon-wrapper">
                                <i class="flaticon-medicines"></i>
                            </div>
                            <div class="ttm-fid-contents">
                                <h4 class="ttm-fid-inner">
                                    <span   data-appear-animation="animateDigits" 
                                            data-from="0" 
                                            data-to="2500" 
                                            data-interval="20" 
                                            data-before="" 
                                            data-before-style="sup" 
                                            data-after="" 
                                            data-after-style="sub">
                                        2500
                                    </span>
                                </h4>
                                <h3 class="ttm-fid-title"><span>Expert Doctor</span></h3>
                            </div>
                        </div>
                        <p class="mb-0">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                    </div>
                </div>
            </div>
        </div>
        <!--quote_fea-section end-->

      
        <!--blog-section-->
        <section id="blog" class="ttm-row blog-section ttm-bgcolor-grey clearfix">
            <div class="container">
                <!-- row -->
                <div class="row">
                    <div class="col-lg-5 m-auto">
                        <!-- section-title -->
                        <div class="section-title text-center">
                            <div class="title-header">
                                <h5>Why Choose Us</h5>
                                <h2 class="title">Recent Articles and News <br> From Blog</h2>
                            </div>
                        </div><!-- section-title end -->
                    </div>
                </div><!-- row end -->
                <!-- row -->
                <div class="row">
                    <!-- post-slide -->
                    <div class="post-slide owl-carousel owl-theme owl-loaded mt-5" data-item="3" data-nav="false" data-dots="false" data-auto="false">
                        <!-- featured-imagebox-post -->
                        <div class="featured-imagebox featured-imagebox-post ttm-box-view-top-image">
                            <div class="ttm-post-featured-outer">
                                <div class="ttm-post-format-icon">
                                    <i class="ti ti-pencil"></i>
                                </div>
                                <div class="ttm-post-thumbnail featured-thumbnail">
                                    <img class="img-fluid" src="images/vector_page/post-001-720x544.jpg" alt="post">
                                </div>
                                <div class="ttm-box-post-date">
                                    <span class="ttm-entry-date">
                                        <time class="entry-date" datetime="2019-01-16T07:07:55+00:00">16<span class="entry-month">Jan<span class="entry-year">2019</span></span></time>
                                    </span>
                                </div>
                            </div>
                            <div class="featured-content featured-content-post box-shadow">
                                <div class="post-meta">
                                    <span class="ttm-meta-line comments-link"><i class="fa fa-comment"></i> Leave a comment</span>
                                    <span class="ttm-meta-line byline"><i class="fa fa-user"></i> Alex</span>
                                </div>
                                <div class="post-title featured-title">
                                    <h5><a href="single-blog.html">Adding Milk to Tea Destroys its Antixidants</a></h5>
                                </div>
                                <div class="post-desc featured-desc">
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's...</p>
                                    <a class="ttm-btn ttm-btn-size-sm ttm-icon-btn-right ttm-btn-color-skincolor btn-inline mb-15" href="#">READ MORE<i class="ti ti-angle-right"></i></a>
                                </div>
                            </div>
                        </div><!-- featured-imagebox-post end -->
                        <!-- featured-imagebox-post -->
                        <div class="featured-imagebox featured-imagebox-post ttm-box-view-top-image">
                            <div class="ttm-post-featured-outer">
                                <div class="ttm-post-format-icon">
                                    <i class="ti ti-pencil"></i>
                                </div>
                                <div class="ttm-post-thumbnail featured-thumbnail">
                                    <img class="img-fluid" src="images/vector_page/post-002-720x544.jpg" alt="post-02">
                                </div>
                                <div class="ttm-box-post-date">
                                    <span class="ttm-entry-date">
                                        <time class="entry-date" datetime="2019-01-16T07:07:55+00:00">20<span class="entry-month">Jan<span class="entry-year">2019</span></span></time>
                                    </span>
                                </div>
                            </div>
                            <div class="featured-content featured-content-post box-shadow">
                                <div class="post-meta">
                                    <span class="ttm-meta-line comments-link"><i class="fa fa-comment"></i> Leave a comment</span>
                                    <span class="ttm-meta-line byline"><i class="fa fa-user"></i> Alex</span>
                                </div>
                                <div class="post-title featured-title">
                                    <h5><a href="single-blog.html">Good Reasons to Break the Fast-Food Habit</a></h5>
                                </div>
                                <div class="post-desc featured-desc">
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's...</p>
                                    <a class="ttm-btn ttm-btn-size-sm ttm-icon-btn-right ttm-btn-color-skincolor btn-inline mb-15" href="#">READ MORE<i class="ti ti-angle-right"></i></a>
                                </div>
                            </div>
                        </div><!-- featured-imagebox-post end -->
                        <!-- featured-imagebox-post -->
                        <div class="featured-imagebox featured-imagebox-post ttm-box-view-top-image">
                            <div class="ttm-post-featured-outer">
                                <div class="ttm-post-format-icon">
                                    <i class="ti ti-pencil"></i>
                                </div>
                                <div class="ttm-post-thumbnail featured-thumbnail">
                                    <img class="img-fluid" src="images/vector_page/post-003-720x544.jpg" alt="post-03">
                                </div>
                                <div class="ttm-box-post-date">
                                    <span class="ttm-entry-date">
                                        <time class="entry-date" datetime="2019-01-16T07:07:55+00:00">24<span class="entry-month">Jan<span class="entry-year">2019</span></span></time>
                                    </span>
                                </div>
                            </div>
                            <div class="featured-content featured-content-post box-shadow">
                                <div class="post-meta">
                                    <span class="ttm-meta-line comments-link"><i class="fa fa-comment"></i> Leave a comment</span>
                                    <span class="ttm-meta-line byline"><i class="fa fa-user"></i> Alex</span>
                                </div>
                                <div class="post-title featured-title">
                                    <h5><a href="single-blog.html">For Weight Loss, Less Exercise May Be More</a></h5>
                                </div>
                                <div class="post-desc featured-desc">
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's...</p>
                                    <a class="ttm-btn ttm-btn-size-sm ttm-icon-btn-right ttm-btn-color-skincolor btn-inline mb-15" href="#">READ MORE<i class="ti ti-angle-right"></i></a>
                                </div>
                            </div>
                        </div><!-- featured-imagebox-post end-->
                        <!-- featured-imagebox-post -->
                        <div class="featured-imagebox featured-imagebox-post ttm-box-view-top-image">
                            <div class="ttm-post-featured-outer">
                                <div class="ttm-post-format-icon">
                                    <i class="ti ti-pencil"></i>
                                </div>
                                <div class="ttm-post-thumbnail featured-thumbnail">
                                    <img class="img-fluid" src="images/vector_page/post-004-720x544.jpg" alt="post-04">
                                </div>
                                <div class="ttm-box-post-date">
                                    <span class="ttm-entry-date">
                                        <time class="entry-date" datetime="2019-01-16T07:07:55+00:00">24<span class="entry-month">Jan<span class="entry-year">2019</span></span></time>
                                    </span>
                                </div>
                            </div>
                            <div class="featured-content featured-content-post box-shadow">
                                <div class="post-meta">
                                    <span class="ttm-meta-line comments-link"><i class="fa fa-comment"></i> Leave a comment</span>
                                    <span class="ttm-meta-line byline"><i class="fa fa-user"></i> Alex</span>
                                </div>
                                <div class="post-title featured-title">
                                    <h5><a href="single-blog.html">The Benefits of Middle-Age Fitness</a></h5>
                                </div>
                                <div class="post-desc featured-desc">
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's...</p>
                                    <a class="ttm-btn ttm-btn-size-sm ttm-icon-btn-right ttm-btn-color-skincolor btn-inline mb-15" href="#">READ MORE<i class="ti ti-angle-right"></i></a>
                                </div>
                            </div>
                        </div><!-- featured-imagebox-post end-->
                    </div>
                </div><!-- row end-->
            </div>
        </section>
        <!--blog-section end-->


    </div><!--site-main end-->


    <!--footer start-->
    <footer id="contact-us" class="footer widget-footer clearfix">
        <div class="first-footer ttm-bgcolor-skincolor">
            <div class="container">
                <div class="row">
                    <div class="widget-area col-xs-12 col-sm-12 col-md-6 col-lg-4">
                        <aside class="widget widget-text">
                            <!--featured-icon-box-->
                            <div class="featured-icon-box iconalign-before-heading">
                                <div class="featured-icon">
                                    <div class="ttm-icon ttm-icon_element-border ttm-icon_element-color-white ttm-icon_element-size-sm ttm-icon_element-style-square">
                                        <i class="fa fa-phone"></i>
                                    </div>
                                </div>
                                <div class="featured-title">
                                    <h5>+123 456 78910 / 11</h5>
                                    <h4>Have a question? call us now</h4>
                                </div>
                            </div><!-- featured-icon-box end-->
                        </aside>
                    </div>
                    <div class="widget-area col-xs-12 col-sm-12 col-md-6 col-lg-4">
                        <aside class="widget widget-text">
                            <!--featured-icon-box-->
                            <div class="featured-icon-box iconalign-before-heading">
                                <div class="featured-icon">
                                    <div class="ttm-icon ttm-icon_element-border ttm-icon_element-color-white ttm-icon_element-size-sm ttm-icon_element-style-square">
                                        <i class="fa fa-envelope-o"></i>
                                    </div>
                                </div>
                                <div class="featured-title">
                                    <h5>info@domainname.com</h5>
                                    <h4>Need support? Drop us an email</h4>
                                </div>
                            </div><!-- featured-icon-box end-->
                        </aside>
                    </div>
                    <div class="widget-area col-xs-12 col-sm-12 col-md-6 col-lg-4">
                        <aside class="widget widget-text">
                            <!--featured-icon-box-->
                            <div class="featured-icon-box iconalign-before-heading">
                                <div class="featured-icon">
                                    <div class="ttm-icon ttm-icon_element-border ttm-icon_element-color-white ttm-icon_element-size-sm ttm-icon_element-style-square">
                                        <i class="fa fa-clock-o"></i>
                                    </div>
                                </div>
                                <div class="featured-title">
                                    <h5>Mon – Sat 07:00 – 21:00</h5>
                                    <h4>We are open on</h4>
                                </div>
                            </div><!-- featured-icon-box end-->
                        </aside>
                    </div>
                </div>
            </div>
        </div>
         <div class="second-footer ttm-textcolor-white">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-3 widget-area">
                        <div class="widget widget_text clearfix">
                            <h3 class="widget-title">About Delmont</h3>
                            <div class="textwidget widget-text">
                                Our Clinic has grown to provide a world class facility for the clinic advanced restorative dentistry.
                                <br><br>We are among the most qualified implant providers in the AUS with over 30 years of quality training and experience.
                                <br><br>
                                <div class="social-icons social-hover">
                                    <ul class="list-inline">
                                        <li class="social-facebook"><a class="tooltip-top" target="_blank" href="https://www.facebook.com/preyantechnosys19" rel="noopener" aria-label="facebook" data-tooltip="Facebook" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                        <li class="social-twitter"><a class="tooltip-top" target="_blank" href="https://twitter.com/PreyanTechnosys" rel="noopener" aria-label="twitter" data-tooltip="Twitter" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                        <li class="social-instagram"><a class=" tooltip-top" target="_blank" href="https://www.instagram.com/preyan_technosys/" rel="noopener" aria-label="instagram" data-tooltip="Instagram" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                        <li class="social-linkedin"><a class=" tooltip-top" target="_blank" href="https://www.linkedin.com/in/preyan-technosys-pvt-ltd/" rel="noopener" aria-label="linkedin" data-tooltip="LinkedIn" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-3 widget-area">
                        <div class="widget widget_nav_menu clearfix">
                           <h3 class="widget-title">Quick Links</h3>
                            <ul id="menu-footer-quick-links">
                                <li><a href="index.html">Make Appointments</a></li>
                                <li><a href="services-1.html">Before & After</a></li>
                                <li><a href="about-1.html">Customer Treatments</a></li>
                                <li><a href="single-style-1.html">Our Doctors Team</a></li>
                                <li><a href="blog.html">Departments Services</a></li>
                                <li><a href="our-team.html">About our Clinic</a></li>
                                <li><a href="faq.html">Contact Us</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-3 widget-area">
                        <div class="widget style2 widget-out-link clearfix">
                           <h3 class="widget-title">Latest News</h3>
                            <ul class="widget-post ttm-recent-post-list">
                                <li>
                                    <a href="single-blog.html"><img src="images/vector_page/post-001-720x544.jpg" alt="post-img"></a>
                                    <span class="post-date">April 1, 2019</span>
                                    <a href="single-blog.html">How much aspirin to take for stroke</a>
                                </li>
                                <li>
                                    <a href="single-blog.html"><img src="images/vector_page/post-002-720x544.jpg" alt="post-img"></a>
                                    <span class="post-date">April 1, 2019</span>
                                    <a href="single-blog.html">Implant Surgical equipment technology</a>
                                </li>
                                <li>
                                    <a href="single-blog.html"><img src="images/vector_page/post-003-720x544.jpg" alt="post-img"></a>
                                    <span class="post-date">April 05, 2019</span>
                                    <a href="single-blog.html">The Benefits of Middle-Age Fitness</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-3 widget-area">
                        <div class="widget widget_nav_menu menu-footer-services-menu clearfix">
                            <h3 class="widget-title">Our Services</h3>
                            <ul id="menu-footer-services-menu" class="menu">
                                <li><a href="#">Surgery</a></li>
                                <li><a href="#">Psychological</a></li>
                                <li><a href="#">Cardiology</a></li>
                                <li><a href="#">Orthopedics</a></li>
                                <li><a href="#">Pediatric</a></li>
                                <li><a href="#">Oncology</a></li>
                                <li><a href="#">Anesthesiology</a></li>
                                <li><a href="#">Dermatology</a></li>
                            </ul>
                        </div>
                        <div class="widget widget-text clearfix">
                           <h3 class="widget-title">Newsletter</h3>
                            <form id="subscribe-form" method="post" action="#" data-mailchimp="true">
                                <div class="ttm_subscribe_form">
                                    <input type="email" name="EMAIL" placeholder="Enter Your Email" required="">
                                    <button class="btn" type="submit"> <i class="fa fa-envelope-o"></i> </button>
                                </div>
                                <div class="subscribe-response"></div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="bottom-footer-text ttm-textcolor-white">
            <div class="container">
                <div class="row copyright">
                    <div class="col-md-12">
                        <span>Copyright © 2019 Delmont Theme by <a href="https://themetechmount.com/">ThemetechMount</a></span>
                    </div>
                    <div class="col-md-12">
                        <ul id="menu-footer-menu" class="footer-nav-menu">
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Services</a></li>
                            <li><a href="#">Privacy</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--footer end-->

    <!--back-to-top start-->
    <a id="totop" href="#top">
        <i class="fa fa-angle-up"></i>
    </a>
    <!--back-to-top end-->

</div><!-- page end -->


    <!-- Javascript -->

    <script src="js/jquery.min.js"></script>
    <script src="js/tether.min.js"></script>
    <script src="js/bootstrap.min.js"></script> 
    <script src="js/jquery.easing.js"></script>    
    <script src="js/jquery-waypoints.js"></script>    
    <script src="js/jquery-validate.js"></script> 
    <script src="js/owl.carousel.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/numinate.min.js"></script>
    <script src="js/jquery.event.move.js"></script>
    <script src="js/jquery.twentytwenty.js"></script>
    <script src="js/booked-calendar.js"></script>
    <script src="js/main.js"></script>

    <!-- Revolution Slider -->
    <script src="revolution/js/jquery.themepunch.tools.min.js"></script>
    <script src="revolution/js/jquery.themepunch.revolution.min.js"></script>
    <script src="revolution/js/slider.js"></script>

    <!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->    

    <script src="revolution/js/extensions/revolution.extension.actions.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.carousel.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.migration.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.parallax.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
    <!-- Javascript end-->

</body>
</html>